<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>

    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #016853;
      }

      .logo,
      .event-image {
        max-width: 100%;
        margin: 40px 0;
        box-shadow: 0 8px 16px rgba(0, 106, 77, 0.1);
      }
      .logo {
        width: 50%;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 40px auto;
        border: 3px solid #016853;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 16px;
        text-align: left;
        font-size: 20px;
      }

      th {
        background-color: #016853;
        color: #ffffff;
        padding: 20px;
      }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 14%;
        margin: 20px;
      }

      .event-image {
        width: 60%;
        margin: 20px auto;
        border-radius: 15px;
        display: block;
      }

      h1 {
        color: #016853;
        font-size: 48px;
        font-weight: normal;
        margin: 20px 0 40px;
        margin-top: 110px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      src="assets/Primary logo with tagline - full colors.png"
      alt="Company Logo"
      class="logo"
    />

    <h1>LAU Centennial Rally Paper, Spring 2024</h1>

    <img
      src="assets/LAU Centennial Rally Paper2..jpg"
      alt="Event Image"
      class="event-image"
    />

    <table id="leaderboard">
      <thead>
        <tr>
          <th>Team Name</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      async function fetchLeaderboard() {
        const apiUrl = "https://keepthescore.com/api/knqbnntnlltdr/board/";
        try {
          const response = await fetch(apiUrl);
          const data = await response.json();
          const players = data?.players;

          const tableBody = document
            .getElementById("leaderboard")
            .getElementsByTagName("tbody")[0];
          tableBody.innerHTML = "";

          players.forEach((player) => {
            let row = tableBody.insertRow();
            let cellName = row.insertCell(0);
            let cellScore = row.insertCell(1);

            cellName.textContent = player.name;
            cellScore.textContent = player.score;
          });
        } catch (error) {
          console.error("Error fetching leaderboard:", error);
        }
      }

      // Call fetchLeaderboard on page load
      document.addEventListener("DOMContentLoaded", fetchLeaderboard);

      setInterval(fetchLeaderboard, 3600000); // 3600000 milliseconds = 1 hour
    </script>
  </body>
</html>

